<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title> Meu site! </title>
        </head>
        <body>
            <!--Títulos-->
            <h1>Isso é um título.</h1>
            <h2>Isso é um título.</h2>
            <h3>Isso é um título.</h3>
            <h4>Isso é um título.</h4>
            <h5>Isso é um título.</h5>
            <h6>Isso é um título.</h6>
            <p>Isso é um parágrafo.</p>

            <!--Listas-->
            <ul>
                <li>Item de uma lista desordenada.</li>
                <li>Item de uma lista desordenada.</li>
                <li>Item de uma lista desordenada.</li>
                <li>Item de uma lista desordenada.</li>
                <li>Item de uma lista desordenada.</li>
            </ul>
            <ol>
                <li>Item de uma lista ordenada.</li>
                <li>Item de uma lista ordenada.</li>
                <li>Item de uma lista ordenada.</li>
                <li>Item de uma lista ordenada.</li>
            </ol>

            <!--Links-->
            <a href="http://www.google.com">Vai para o google</a>
            <p><a href="http://www.google.com" target="_blank">Vai para o google</a></p>

            <section>
                <!--Container com valor semantico.-->
                <header>
                    <h1>Título</h1>
                    <nav>
                        <ul>
                            <li><a href="#">Item de menu</a></li>
                            <li><a href="#">Item de menu</a></li>
                        </ul>
                    </nav>
                </header>
                <div>
                    <!--Container sem valor semantico.-->
                    <div>
                        <article>
                            <h2>Título</h2>
                            <p>Parágrafo.</p>
                        </article>
                    </div>
                    <aside>
                        <article>
                            <h3>Título</h3>
                            <p>Parágrafo.</p>
                        </article>
                    </aside>
                </div>
                <footer>
                    <p>Meu rodapé.</p>
                </footer>
                
            </section>
        </body>
    </html>