<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Contato</title>
        </head>
        <body>
            <section>
                <header>
                    <h1>Título Contato</h1>
                    <p>Informações pertinentes.</p>
                    <nav>
                        <ul>
                            <li><a href="#">Item do menu</a></li>
                            <li><a href="#">Item do menu</a></li>
                            <li><a href="#">Item do menu</a></li>
                            <li><a href="#">Item do menu</a></li>
                            <li><a href="#">Item do menu</a></li>
                        </ul>
                    </nav>
                </header>
                <div>
                    <div>
                        <label for="name">Nome: </label>
                        <p><input id="name" type="Text" placeholder="Digite Nome:" name="Nome: " size="40"></p>
                        <label for="email">Email: </label>
                        <p><input id="email" type="Text" placeholder="Digite seu@Email.com :" name="Email:" size="40"></p>
                        <label for="assunto">Assunto: </label>
                        <p><input id="assunto" type="Text" placeholder="Digite Assunto:" name="Assunto: " size="40"></p>
                        <label for="mensagem">Mensagem: </label>
                        <p><textarea id="mensagem" name="Mensagem" placeholder="Digite Mensagem:" rows="4" cols="34" ></textarea></p>
                        <p><input type="button" name="Enviar" value="Enviar"></p>
                    </div>
                    <div>
                        <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                            <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3">
                            </div>
                            <script>(function () {
                                    var setting = {"height":229,"width":393,"zoom":17,"queryString":"Av. Andaraí, 551 - Passo d'Areia, Porto Alegre - RS, 91350-110, Brazil","place_id":"ChIJ1SzS4Xl3GZURXs-lKys8q3c","satellite":false,"centerCoord":[-30.016499809174576,-51.16901365000001],"cityUrl":"/brazil/porto-alegre-18939","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"53346"};
                                    var d = document;
                                    var s = d.createElement('script');
                                    s.src = 'https://1map.com/js/script-for-user.js?embed_id=53346';
                                    s.async = true;
                                    s.onload = function (e) {
                                    window.OneMap.initMap(setting)
                                    };
                                    var to = d.getElementsByTagName('script')[0];
                                    to.parentNode.insertBefore(s, to);
                                    })();
                                </script>
                                <a href="https://1map.com/map-embed?embed_id=53346">1map.com</a>
                            </div>
                        </div>
                </div>
            </section>
        </body>
        <footer>
            <nav>
                <ul>
                    <li><a href="#">Item do menu</a></li>
                    <li><a href="#">Item do menu</a></li>
                    <li><a href="#">Item do menu</a></li>
                    <li><a href="#">Item do menu</a></li>
                    <li><a href="#">Item do menu</a></li>
                </ul>
            </nav>
            <p>Texto que vai ir ao lado da imagem.</p>
        </footer>