<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Exemplo CSS</title>
            
            <style>
                p {
                   color: green;
                }
                p+p { 
                    color:blue; 
                }
                p+p+p {
                   color:red;
                }

                p span {
                   color: purple;
                }
                span span{
                    color: yellow;
                }
            </style>
        </head>
        <body>
            <p>Este texto é Verde.</p>

            <p >Este texto é Azul.</p>

            <p>Este texto é Vermelho.</p>

            <p>Este texto é Vermelho,<span> mas este é roxo</span>.</p>
        <span>
            <span>
                    Este texto é Amarelo.
            </span>
        </span>
        </body>
    </html>