<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Exemplo CSS</title>
            
            <style>
                p {
                    color: green;
                }
                .blue {
                    color: blue;
                }
                #red {
                    color: red;
                }

                p span {
                    color: purple;
                }

            </style>
        </head>
        <body>
            <p>Este texto é Verde.</p>

            <p class="blue">Este texto é Azul.</p>

            <p id="red">Este texto é Vermelho.</p>

            <p id="red">Este texto é Vermelho,<span> mas este é roxo</span>.</p>

        </body>
    </html>