<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Exercício 1 página 2</title>
        </head>
        <body>
            <section>
                <header>
                        <h1>Título</h1>
                        <p>Este é um texto que está no cabeçalho.</p>
                </header>
                <div>
                    <article>
                            <img src="C:\Users\murilo.rodrigues\Desktop\aula01\imagem.jpg" width="200px">
                            <p>Texto que vai ir ao lado da imagem.</p>
                    </article>
                    <article>
                            <img src="C:\Users\murilo.rodrigues\Desktop\aula01\imagem.jpg" width="200px">
                            <p>Texto que vai ir ao lado da imagem.</p>
                    </article>
                    <article>
                            <img src="C:\Users\murilo.rodrigues\Desktop\aula01\imagem.jpg" width="200px">
                            <p>Texto que vai ir ao lado da imagem.</p>
                    </article>
                </div>
           </section>
        </body>
    </html>