<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Titulo Exercicio Pagina 3</title>
        </head>
        <body>
            <section>
                <header>
                    <h1>Título Pagina 3</h1>
                </header>
                <div>
                    <article>
                        <h2>Titulo do texto.</h2>
                        <p>Informações pertinentes.</p>
                    </article>
                    <article>
                            <img src="C:\Users\murilo.rodrigues\Desktop\aula01\imagem.jpg" width="200px">
                            <p>Texto que vai ir ao lado da imagem.</p>
                    </article>
                    <article>
                            <img src="C:\Users\murilo.rodrigues\Desktop\aula01\imagem.jpg" width="200px">
                            <p>Texto que vai ir ao lado da imagem.</p>
                    </article>
                    <article>
                            <img src="C:\Users\murilo.rodrigues\Desktop\aula01\imagem.jpg" width="200px">
                            <p>Texto que vai ir ao lado da imagem.</p>
                    </article>
                </div>
            </section>
        </body>
        <footer>
            <nav>
                <ul>
                    <li><a href="#">Item do menu</a></li>
                    <li><a href="#">Item do menu</a></li>
                    <li><a href="#">Item do menu</a></li>
                    <li><a href="#">Item do menu</a></li>
                    <li><a href="#">Item do menu</a></li>
                </ul>
            </nav>
        </footer>