<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Exercício 1</title>
        </head>
        <body>
            <section>
                <header>
                        <h1>Título</h1>
                        <p>Este é um texto que está no cabeçalho.</p>
                        <nav>
                            <ul>
                                <li><a href="C:\Users\murilo.rodrigues\Desktop\aula01\exercicio1_2.html">Página 2</a></li>
                                <li><a href="C:\Users\murilo.rodrigues\Desktop\aula01\exercicio1_3.html">Página 3</a></li>
                                <li><a href="#">Item do menu</a></li>
                                <li><a href="#">Item do menu</a></li>
                                <li><a href="#">Item do menu</a></li>
                            </ul>
                        </nav>
                </header>
                <div>
                    <article>
                            <img src="C:\Users\murilo.rodrigues\Desktop\aula01\imagem.jpg" width="200px">
                            <h2>Título</h2>
                            <p>Texto que vai ir ao lado da imagem.</p>
                    </article>
                    <article>
                            <h2>Título</h2>
                            <p>Texto que vai ir ao lado da imagem.</p>
                            <img src="C:\Users\murilo.rodrigues\Desktop\aula01\imagem.jpg" width="200px">
                    </article>
                    <article>
                            <img src="C:\Users\murilo.rodrigues\Desktop\aula01\imagem.jpg" width="200px">
                            <h2>Título</h2>
                            <p>Texto que vai ir ao lado da imagem.</p>
                    </article>
                </div>
                <footer>
                    <nav>
                        <ul>
                            <li><a href="#">Item do menu</a></li>
                            <li><a href="#">Item do menu</a></li>
                            <li><a href="#">Item do menu</a></li>
                            <li><a href="#">Item do menu</a></li>
                            <li><a href="#">Item do menu</a></li>
                        </ul>
                    </nav>
                </footer>
            </section>
        </body>
    </html>