<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="css/form.css">
            <title>
                Finlandia
            </title>
        </head>
        <body>
            <section>
                <div>
                    <div class="retanguloVert">
                    </div>

                    <div class="retanguloHor">
                    </div>

                    <div class="retanguloVert">
                    </div>
                </div>
            </section>
        </body>
    </html>