<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="css/form.css">
            <title>
                Grécia
            </title>
        </head>
        <body>
            <section>
                <div class="container">
                    <div class="quadradoGrande">
                        <div class="quadradoPequeno borderRight borderBottom azul"></div>
                        <div class="quadradoPequeno borderBottom azul"></div>
                        <div class="quadradoPequeno azul"></div>
                        <div class="quadradoPequeno borderLeft azul"></div>
                    </div>
                    <div class="retanguloGrande borderBottom azul"></div>
                    <div class="retanguloGrande borderBottom azul"></div>
                    <div class="retanguloGrande borderBottom azul"></div>
                    <div class="retanguloGrande borderBottom azul"></div>
                    <div class="retanguloGrande azul"></div>
                </div>
            </section>
        </body>
    </html>