<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="css/form.css">
            <title>
                Japão
            </title>
        </head>
        <body>
            <section>
                <div class="border">
                    <div class="circulo">
                    </div>
                </div>
            </section>
        </body>
    </html>