<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="css/form.css">
            <title>
                Libano
            </title>
        </head>
        <body>
            <section>
                <div>
                    <div class="retanguloHor vermelho alemanha borderBottom">
                    </div>
                    <img class="centro" src="img/arvore.jpg">
                    <div class="retanguloHor branco alemanha">
                    </div>

                    <div class="retanguloHor vermelho alemanha borderTop">
                    </div>
                </div>
            </section>
        </body>
    </html>