<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/general.css">
            <title>Pokedex</title>
        </head>
        <body>
            <div class= "container">
                <div class="titulo"></div>
                <div class = "row table">
                    <div id="dadosPokemon">
                        <div class="col col-50 border-radius vermelho">
                            <div class="cabecalhoNome border-radius amarelo text-center">
                                <h1 class="nome"></h1>
                            </div>
                            <div class="img border-radius">
                            </div>
                            <div class="text-center">
                                <input class="pesquisaId border-radius text-center" type="number" name="id" id="id" placeholder=" ID: ">
                                <button class="estouComSorte border-radius vermelho" id="estouComSorte"> I'm Lucky! </button>
                            </div>
                            <div class="text-center">
                                <div class="botao amarelo"></div>
                                <div class="botao azul"></div>
                                <div class="botao vermelho"></div>
                                <div class="botao azul"></div>
                                <div class="botao amarelo"></div>
                            </div>
                        </div>
                        <div class="col col-50 border-radius vermelho">
                            <div class="terminal border-radius">
                                <p class="id"></p>
                                <p class="altura"></p>
                                <p class="peso"></p>
                                <ul class="tipo">
                                </ul>
                                <ul class="estatistica">
                                </ul>
                            </div>
                        </div>
                    </div>
                    <script src="./src/pokeApi.js"></script>
                    <script src="./src/pokemon.js"></script>
                    <script src="./src/index.js"></script>
                </div>
            </div>
        </body>
    </html>