<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>
                Titulo do meu site!
            </title>
            <link rel="stylesheet" href="css/general.css">
            <link rel="stylesheet" href="css/header.css">
            <link rel="stylesheet" href="css/banner.css">
            <link rel="stylesheet" href="css/buttom.css">
            <link rel="stylesheet" href="css/section.css">
            <link rel="stylesheet" href="css/footer.css">
            <link rel="stylesheet" href="css/form.css">
        </head>
        <body>
            <header class="header">
                <nav class="container clearfix">
                    <a class="logo pull-left" href="#">DBC Company</a>
                    <ul class="pull-right">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="#">Quem Somos</a>
                        </li>
                        <li>
                            <a href="#">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section class="container">
                <div class="row form">
                    <article class="col col-half">
                        <h2>Contato: </h2>
                        <p>	Lorem ipsum senectus mollis porttitor mattis habitasse<br>
                            semper ultrices volutpat varius lorem, nullam eu justo <br>
                            habitant molestie sem ornare orci pulvinar.<br>
                        <div class="clearfix">
                            <form class="form">
                                <label for="name">Nome: </label>
                                <p><input id="name" type="Text" placeholder="Digite seu nome" name="Nome "></p>
                                <label for="email">Email: </label>
                                <p><input id="email" type="Text" placeholder="Digite seu@Email.com" name="Email"></p>
                                <label for="assunto">Assunto: </label>
                                <p><input id="assunto" type="Text" placeholder="Digite um assunto" name="Assunto "></p>
                                <label for="mensagem">Mensagem: </label>
                                <p><textarea id="mensagem" name="Mensagem" placeholder="Digite uma mensagem" ></textarea></p>
                                <p><input class="buttom buttom-green text-center" type="submit" name="Enviar" value="Enviar"></p>
                            </form>
                        </div>
                    </article>
                    <article class="col col-half">
                        <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                            <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3">
                            </div>
                            <script>(function () {
                                    var setting = {"height":380,"zoom":17,"queryString":"Av. Andaraí, 551 - Passo d'Areia, Porto Alegre - RS, 91350-110, Brazil","place_id":"ChIJ1SzS4Xl3GZURXs-lKys8q3c","satellite":false,"centerCoord":[-30.016499809174576,-51.16901365000001],"cityUrl":"/brazil/porto-alegre-18939","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"53346"};
                                    var d = document;
                                    var s = d.createElement('script');
                                    s.src = 'https://1map.com/js/script-for-user.js?embed_id=53346';
                                    s.async = true;
                                    s.onload = function (e) {
                                    window.OneMap.initMap(setting)
                                    };
                                    var to = d.getElementsByTagName('script')[0];
                                    to.parentNode.insertBefore(s, to);
                                    })();
                            </script>
                            <a href="https://1map.com/map-embed?embed_id=53346">1map.com</a>
                        </div>
                    </article>
                </div>
            </section>
            <footer class="footer">
                <div class="container text-center">
                    <nav>
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            <li>
                                <a href="#">Quem Somos</a>
                            </li>
                            <li>
                                <a href="#">Soluções</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                        </ul>
                    </nav>
                    <p class="text-center">
                        &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                    </p>
                </div>
            </footer>
        </body>
    </html>