<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>
                Conheça Gold Coast!
            </title>
            <link rel="stylesheet" href="css/general.css">
            <link rel="stylesheet" href="css/section.css">
            <link rel="stylesheet" href="css/banner.css">
            <link rel="stylesheet" href="css/footer.css">
            <link rel="stylesheet" href="css/form.css">
            <link rel="shortcut icon" href="img/favicon.ico" />
        </head>
        <body>
            <header>
            </header>
            <div class="banner">
                <div class="container">
                    <div class="table">
                        <div class="table-cell text-center">
                            <h1>
                                Gold Coast
                            </h1>
                            <p> 
                                Quensland, Austrália<br>
                                540.559 habitantes
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <section class="container">
                <nav>
                    <div class="row col col-100">
                            <div class="col col-50">
                                <div class="clearfix">
                                    <img class="article-image pull-left" src="img/comida.png">
                                    <h2>Restaurantes</h2>
                                </div>
                                <article class="article col col-100">
                                    <h4>Hard Rock Cafe Surfers</h4>
                                    <p>	
                                        <a href="http://www.hardrock.com">Visite o site</a>
                                    </p>
                                </article>
                                <article class="article col col-100">
                                    <h4>Koi Dining & Lounge Bar</h4>
                                    <p>	
                                        <a href="http://www.koibroadbeach.com.au">Visite o site</a>
                                    </p>
                                </article>
                                <article class="article col col-100">
                                    <h4>Max Brenner Chocolate Bar</h4>
                                    <p>	
                                        <a href="http://maxbrenner.com.au">Visite o site</a>
                                    </p>
                                </article>
                            </div>
                            <div class="col col-50">
                                <div class="clearfix">
                                    <img class="article-image pull-left" src="img/bebida.png">
                                    <h2>Drinks</h2>
                                </div>
                                <article class="article col col-100" >
                                    <h4>Cocktails Nightclub</h4>
                                    <p>	
                                        <a href="https://www.cocktailsnightclub.com.au/">Visite o site</a>
                                    </p>
                                </article>
                                <article class="article col col-100" >
                                    <h4>Sin City Nightclub</h4>
                                    <p>	
                                        <a href="https://www.sincitynightclub.com.au/">Visite o site</a>
                                    </p>
                                </article>
                                <article class="article col col-100" >
                                    <h4>Vanity Nightclub</h4>
                                    <p>	
                                        <a href="http://ultimategoldcoast.com.au/vanity-nightclub/">Visite o site</a>
                                    </p>
                                </article>
                            </div>
                    </div>
                    <div class="row">
                        <div class="col col-100">
                            <div class="clearfix">
                                <img class="article-image pull-left" src="img/visitar.png">
                                <h2> Lugares para visitar </h2>
                            </div>
                            <article class="article col col-32" >
                                <img class="image" src="img/currumbin-wildlife-sanctuary.jpg">
                                <h4>Currumbin Wildlife Sanctuary</h4>
                                <p>	
                                    <a href="http://www.cws.org.au">Visite o site</a>
                                </p>
                            </article>
                            <article class="article col col-32" >
                                <img class="image" src="img/passeio-de-barco.jpg">
                                <h4>Passeio de barco</h4>
                                <p>	
                                    <a href="http://wyndhamcruises.com.au/">Visite o site</a>
                                </p>
                            </article>
                            <article class="article col col-32" >
                                <img class="image" src="img/skypoint-observation-deck.jpg">
                                <h4>SkyPoint Observation Deck</h4>
                                <p>	
                                    <a href="http://www.skypoint.com.au">Visite o site</a>
                                </p>
                            </article>
                        </div>
                    </div>
                </nav>
                <div class="row">
                    <div class="col col-100">
                        <div class="map">
                            <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
                                var setting = {"height":300,"zoom":12,"queryString":"Gold Coast QLD, Australia","place_id":"ChIJt2BdK0cakWsRcK_e81qjAgM","satellite":false,"centerCoord":[-27.9545020755945,153.3693614],"cid":"0x302a35af3deaf70","cityUrl":"/australia/gold-coast","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"55184"};
                                var d = document;
                                var s = d.createElement('script');
                                s.src = 'https://1map.com/js/script-for-user.js?embed_id=55184';
                                s.async = true;
                                s.onload = function (e) {
                                window.OneMap.initMap(setting)
                                };
                                var to = d.getElementsByTagName('script')[0];
                                to.parentNode.insertBefore(s, to);
                            })();</script><a href="https://1map.com/map-embed?embed_id=55184">1map.com</a></div>
                        </div>
                    </div>
                    <div class="col col-100 map">
                        <h2>Contato: </h2>
                        <div class="clearfix">
                            <form>
                                <label for="name">Nome: </label>
                                <p>
                                    <input class="field" id="name" type="Text" placeholder="Digite seu nome" name="name">
                                </p>
                                <label for="email">Email: </label>
                                <p>
                                    <input class="field" id="email" type="Text" placeholder="Digite seu@Email.com" name="email">
                                </p>
                                <label for="phone">Telefone: </label>
                                <p>
                                    <input class="field" id="tel" type="tel" placeholder="Digite seu telefone" name="tel">
                                </p>
                                <label for="assunto">Assunto: </label>
                                <p>
                                    <input class="field" id="assunto" type="Text" placeholder="Digite um assunto" name="assunto">
                                </p>
                                <p>
                                    <input class="text-center" id="enviar" type="submit" name="enviar" value="Enviar">
                                </p>
                                <script src="verificador.js"></script>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container text-center">
                    <p class="text-center">
                        &copy; Copyright 2019 - Conheça Gold Coast. Todos os direitos reservados.
                    </p>
                </div>
            </footer>
        </body>
    </html>