<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>
                Soluções
            </title>
            <link rel="stylesheet" href="css/general.css">
            <link rel="stylesheet" href="css/header.css">
            <link rel="stylesheet" href="css/banner.css">
            <link rel="stylesheet" href="css/buttom.css">
            <link rel="stylesheet" href="css/section.css">
            <link rel="stylesheet" href="css/footer.css">
            <link rel="stylesheet" href="css/solutions.css">
        </head>
        <body>
            <header class="header">
                <nav class="container clearfix">
                    <a class="logo pull-left" href="#">DBC Company</a>
                    <ul class="pull-right">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quem-somos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section class="container">
                <div class="row">
                    <div class="col col-100 text-center">
                        <h1>Soluções</h1>
                        <p>
                            Lorem ipsum senectus mollis porttitor mattis habitasse semper ultrices volutpat varius lorem, nullam eu justo habitant molestie sem ornare orci pulvinar. Lorem ipsum senectus mollis porttitor mattis habitasse semper ultrices volutpat varius lorem, nullam eu justo habitant molestie sem ornare orci pulvinar.
                        </p>
                        <p>
                            Lorem ipsum senectus mollis porttitor mattis habitasse semper ultrices volutpat varius lorem, nullam eu justo habitant molestie sem ornare orci pulvinar. Lorem ipsum senectus mollis porttitor mattis habitasse semper ultrices volutpat varius lorem, nullam eu justo habitant molestie sem ornare orci pulvinar.
                        </p>
                    </div>
                    <div class="clearfix">
                        <ul class="row article-list text-center">
                            <li class="col col-25">
                                <article>
                                    <img src="img/sb.png" class="article-image">
                                    <h4>Software builder</h4>
                                    <p>	Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                        Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                    </p>
                                    <div class="clearfix">
                                        <a href="#" class="buttom buttom-green">Visualizar</a>
                                    </div>
                                </article>
                            </li>
                            <li class="col col-25">
                                <article>
                                    <img src="img/sb.png" class="article-image">
                                    <h4>Software builder</h4>
                                    <p>	Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                        Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                    </p>
                                    <div class="clearfix">
                                        <a href="#" class="buttom buttom-green">Visualizar</a>
                                    </div>
                                </article>
                            </li>
                            <li class="col col-25">
                                <article>
                                    <img src="img/sb.png" class="article-image">
                                    <h4>Software builder</h4>
                                    <p>	Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                        Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                    </p>
                                    <div class="clearfix">
                                        <a href="#" class="buttom buttom-green">Visualizar</a>
                                    </div>
                                </article>
                            </li>
                            <li class="col col-25">
                                <article>
                                    <img src="img/sb.png" class="article-image">
                                    <h4>Software builder</h4>
                                    <p>	Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                        Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                    </p>
                                    <div class="clearfix">
                                        <a href="#" class="buttom buttom-green">Visualizar</a>
                                    </div>
                                </article>
                            </li>
                            <li class="col col-25">
                                <article>
                                    <img src="img/sb.png" class="article-image">
                                    <h4>Software builder</h4>
                                    <p>	Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                        Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                    </p>
                                    <div class="clearfix">
                                        <a href="#" class="buttom buttom-green">Visualizar</a>
                                    </div>
                                </article>
                            </li>
                            <li class="col col-25">
                                <article>
                                    <img src="img/sb.png" class="article-image">
                                    <h4>Software builder</h4>
                                    <p>	Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                        Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                    </p>
                                    <div class="clearfix">
                                        <a href="#" class="buttom buttom-green">Visualizar</a>
                                    </div>
                                </article>
                            </li>
                            <li class="col col-25">
                                <article>
                                    <img src="img/sb.png" class="article-image">
                                    <h4>Software builder</h4>
                                    <p>	Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                        Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                    </p>
                                    <div class="clearfix">
                                        <a href="#" class="buttom buttom-green">Visualizar</a>
                                    </div>
                                </article>
                            </li>
                            <li class="col col-25">
                                <article>
                                    <img src="img/sb.png" class="article-image">
                                    <h4>Software builder</h4>
                                    <p>	Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                        Lorem ipsum senectus mollis porttitor mattis habitasse
                                        semper ultrices volutpat varius lorem, nullam eu justo
                                        habitant molestie sem ornare orci pulvinar.
                                    </p>
                                    <div class="clearfix">
                                        <a href="#" class="buttom buttom-green">Visualizar</a>
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container text-center">
                    <nav>
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            <li>
                                <a href="quem-somos.html">Quem Somos</a>
                            </li>
                            <li>
                                <a href="solucoes.html">Soluções</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                        </ul>
                    </nav>
                    <p class="text-center">
                        &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                    </p>
                </div>
            </footer>
        </body>
    </html>